<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PG.StarWarsGame.Infrastructure.Test</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net48</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestable>true</IsTestable><NoWarn>8600;8625;0162</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" Version="2.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="QuikGraph" Version="2.5.0" />
		<PackageReference Include="Testably.Abstractions.Testing" Version="3.1.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Testing\PG.TestingUtilities\PG.TestingUtilities.csproj" />
		<ProjectReference Include="..\src\PG.StarWarsGame.Infrastructure.csproj" />
	</ItemGroup>

</Project>
