# PetroglyphGameInfrastructure

./: .gitignore  AlamoEngineTools.snk  Credits.txt  Directory.Build.props  Dockerfile.test  LICENSE  PetroGlyphGameInfrastructure.sln  PetroGlyphGameInfrastructure.slnx  PetroGlyphGameInfrastructurec.sln  README.md  global.json  testEnvironments.json  version.json
sample/SampleApplication/: Program.cs  SampleApplication.csproj
sampleApp/: Program.cs  SampleApplication.csproj
src/AET.SteamAbstraction/: AET.SteamAbstraction.csproj  ISteamWrapper.cs  SteamAbstractionLayer.cs  SteamException.cs  SteamNotFoundException.cs  SteamUserLoginMetadata.cs  SteamWrapper.cs  SteamWrapperFactory.cs
src/AET.SteamAbstraction/AET.SteamAbstraction/: AET - Backup.SteamAbstraction.csproj  AET.SteamAbstraction.csproj  AET.SteamAbstraction.csproj.DotSettings  ISteamRegistry.cs  ISteamRegistryFactory.cs  ISteamVdfReader.cs  ISteamWrapper.cs  ISteamWrapperFactory.cs  LoginUsers.cs  SteamAbstractionLayer.cs  SteamException.cs  SteamNotFoundException.cs  SteamRegistry.cs  SteamRegistryFactory.cs  SteamUserLoginMetadata.cs  SteamVdfReader.cs  SteamWrapper.cs  SteamWrapperFactory.cs
src/AET.SteamAbstraction/AET.SteamAbstraction.Test/: AET.SteamAbstraction.Test.csproj  LinuxSteamWrapperTest.cs  ProcessHelperTest.cs  SteamAppManifestTest.cs  SteamGameFinderTest.cs  SteamLibraryFinderTest.cs  SteamLibraryTest.cs  SteamRegistryFactoryTest.cs  SteamRegistryTestBase.cs  SteamVdfReaderTest.cs  SteamWrapperFactoryTest.cs  SteamWrapperIntegrationTest.cs  SteamWrapperTest.cs  SteamWrapperTestBase.cs  WindowsSteamWrapperTest.cs
src/AET.SteamAbstraction/Games/: SteamAppManifest.cs
src/AET.SteamAbstraction/Linux/: LinuxSteamRegistry.cs
src/AET.SteamAbstraction/Properties/: AssemblyInfo.cs
src/AET.SteamAbstraction/Registry/: ISteamRegistry.cs  SteamRegistryFactory.cs
src/AET.SteamAbstraction/Utilities/: IProcessHelper.cs  ProcessHelper.cs
src/AET.SteamAbstraction/Vdf/: VdfException.cs  VdfReader.cs  VdfSerializer.cs  VdfSerializerSettings.cs  VdfStructure.cs  VdfTextReader.cs  VdfTextWriter.cs
src/AET.SteamAbstraction/Windows/: WindowsSteamRegistry.cs  WindowsSteamWrapper.cs
src/PG.StarWarsGame.Infrastructure/: IModContainer.cs  IPhysicalPlayableObject.cs  IPlayableObject.cs  PG.StarWarsGame.Infrastructure.csproj  PetroglyphException.cs  PetroglyphGameInfrastructure.cs  PlayableModContainer.cs  PlayableObject.cs  ThrowHelper.cs
src/PG.StarWarsGame.Infrastructure.Clients.Steam/: GameStartException.cs  PG.StarWarsGame.Infrastructure.Clients.Steam.csproj  PG.StarWarsGame.Infrastructure.Clients.Steam.csproj.DotSettings  PetroglyphGameClients.cs  PetroglyphStarWarsGameClient.cs  SteamGameClientsFactory.cs  SteamPetroglyphStarWarsGameClient.cs  SteamPetroglyphStarWarsGameClients.cs  SteamPetroglyphStarWarsGameDetector.cs
src/PG.StarWarsGame.Infrastructure.Clients.Steam/Arguments/: ExtensionMethods.cs
src/PG.StarWarsGame.Infrastructure.Clients.Steam/Processes/: GameProcessInfo.cs
src/PG.StarWarsGame.Infrastructure.Clients.Steam/Properties/: AssemblyInfo.cs
src/PG.StarWarsGame.Infrastructure/Clients/: ClientException.cs  GameBuildType.cs  IGameClient.cs  IGameClientFactory.cs  PetroglyphStarWarsGameClient.cs
src/PG.StarWarsGame.Infrastructure/Games/: GameIdentity.cs  GamePlatform.cs  GameType.cs  IGame.cs  PetroglyphStarWarsGame.cs  PetroglyphStarWarsGameConstants.cs
src/PG.StarWarsGame.Infrastructure/Mods/: IMod.cs  IPhysicalMod.cs  IVirtualMod.cs  Mod.cs  ModBase.cs  ModDependencyCycleException.cs  ModDependencyException.cs  ModEqualityComparer.cs  ModException.cs  ModNotFoundException.cs  VersionMismatchException.cs  VirtualMod.cs
src/PG.StarWarsGame.Infrastructure/Properties/: AssemblyInfo.cs
src/PG.StarWarsGame.Infrastructure/Services/: IModFactory.cs  ModFactory.cs
test/AET.SteamAbstraction.Test/: AET.SteamAbstraction.Test.csproj  ProcessHelperTest.cs  SteamAppManifestTest.cs  SteamLibraryFinderTest.cs  SteamLibraryTest.cs  SteamRegistryFactoryTest.cs  SteamRegistryTestBase.cs  SteamVdfReaderTest.cs  SteamWrapperFactoryTest.cs  SteamWrapperIntegrationTest.cs  SteamWrapperTestBase.cs
test/AET.SteamAbstraction.Testing/: AET.SteamAbstraction.Testing.csproj  AssemblyInfo.cs  ISteamFakeProcess.cs  ITestingSteamInstallation.cs  ITestingSteamLibrary.cs  ITestingSteamRegistry.cs  InMemorySteamTestBase.cs  SteamFakeProcessImpl.cs  SteamInstallationExtensions.cs  SteamTestBase.cs  TestProcessHelper.cs  TestingSteamConstants.cs  TestingSteamInstallationImpl.Library.cs  TestingSteamInstallationImpl.User.cs  TestingSteamInstallationImpl.cs  TestingSteamLibrary.cs  TestingSteamRegistryImpl.cs  TestingSteamUserLoginMetadata.cs
test/AET.Testing/: AET.Testing.csproj  AET.Testing.projitems  AET.Testing.shproj  ExceptionHelpers.cs  ReferenceEqualityComparer.cs  TestBaseWithFileSystem.cs  TestBaseWithServiceProvider.cs  TestHelpers.cs  TestingHelpers.cs  version.json
test/PG.StarWarsGame.Infrastructure.Clients.Steam.Test/: GameClientFactoryTest.cs  IGameClientFactoryTest.cs  PG.StarWarsGame.Infrastructure.Clients.Steam.Test.csproj  PetroglyphStarWarsGameClientTest.cs  SteamPetroglyphStarWarsGameClientTest.cs  SteamPetroglyphStarWarsGameDetectorTest.cs
test/PG.StarWarsGame.Infrastructure.Test/: GameExceptionTest.cs  GameIdentityTest.cs  GameLocalizationUtilitiesTest.cs  GameRegistryFactoryTest.cs  LanguageInfoUtilitiesTest.cs  ModBaseTest.cs  ModEqualityComparerTest.cs  ModTest.cs  ModTestScenarios.cs  PG.StarWarsGame.Infrastructure.Test.csproj  PetroglyphGameInfrastructureIntegrationTest.cs  PetroglyphStarWarsGameTest.cs  PlayableModContainerTest.cs  PlayableObjectTest.cs  TestEnvironment.cs  VirtualModTest.cs
test/PG.StarWarsGame.Infrastructure.Testing/: GITestUtilities.cs  PG.StarWarsGame.Infrastructure.Testing.csproj  PlayableObjectTestingExtensions.cs
test/PG.TestingUtilities/: EmptyStruct.cs  ExceptionTest.cs  PG.TestingUtilities.csproj  PlatformSpecificFactAttribute.cs  PlatformSpecificTheoryAttribute.cs  ReferenceEqualityComparer.cs  TestHelpers.cs  TestPlatformIdentifier.cs
(+920 files in other folders)
