<Project>
	<PropertyGroup>
		<Product>PetroglyphTools</Product>
		<Copyright>Copyright © Anakin Sklavenwalker 2019-2021</Copyright>
		<Authors>Anakin Sklavenwalker</Authors>
		<Company>Republic at War Modding Team</Company>
		<PackageTags>petroglyph, alamo, glyphx, foc, eaw</PackageTags>
		<PackageProjectUrl>https://github.com/AlamoEngine-Tools</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly Condition="'$(Configuration)' == 'Release'">True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AlamoEngineTools.snk</AssemblyOriginatorKeyFile>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>