<Solution>
  <Folder Name="/src/">
    <Project Path="src/AET.SteamAbstraction/AET.SteamAbstraction.csproj" />
    <Project Path="src/PG.StarWarsGame.Infrastructure.Clients.Steam/PG.StarWarsGame.Infrastructure.Clients.Steam.csproj" />
    <Project Path="src/PG.StarWarsGame.Infrastructure/PG.StarWarsGame.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AET.SteamAbstraction.Test/AET.SteamAbstraction.Test.csproj" />
    <Project Path="test/PG.StarWarsGame.Infrastructure.Clients.Steam.Test/PG.StarWarsGame.Infrastructure.Clients.Steam.Test.csproj">
      <Build Solution="Debug|Release|*" Project="false" />
    </Project>
    <Project Path="test/PG.StarWarsGame.Infrastructure.Test/PG.StarWarsGame.Infrastructure.Test.csproj">
      <Build Solution="Debug|Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/testing/">
    <Project Path="test/AET.SteamAbstraction.Testing/AET.SteamAbstraction.Testing.csproj" />
    <Project Path="test/AET.Testing/AET.Testing.csproj" />
    <Project Path="test/PG.StarWarsGame.Infrastructure.Testing/PG.StarWarsGame.Infrastructure.Testing.csproj">
      <Build Solution="Debug|Release|*" Project="false" />
    </Project>
  </Folder>
  <Project Path="sampleApp/SampleApplication.csproj" />
</Solution>
