<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net48</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Anakin Sklavenwalker</Authors>
    <Company>Republic at War Modding Team</Company>
    <Product>PetroglyphTools</Product>
    <Description>Provides tools for launching Petroglyph Star Wars games on various clients, such as Steam or Disk release.</Description>
    <Copyright>2021 - Anakin Sklavenwalker</Copyright>
    <PackageTags>petroglyph, alamo, glyphx, foc, eaw</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../../../AlamoEngineTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetroGlyph.Games.EawFoc\PetroGlyph.Games.EawFoc\PetroGlyph.Games.EawFoc.csproj" />
  </ItemGroup>

</Project>
