<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AET.SteamAbstraction.Testing</AssemblyName>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<Title>AET.SteamAbstraction.Testing</Title>
		<Description>Provides a testing layer that allowes to virtualize Steam, so that it does not need to be physically installed.</Description>
		<PackageId>AlamoEngineTools.SteamAbstraction.Testing</PackageId>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.Testing" Version="13.0.18" />
		<PackageReference Include="IsExternalInit" Version="1.0.3" Condition="$(TargetFramework) == 'netstandard2.0'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  	<PackageReference Include="Testably.Abstractions.Testing" Version="6.4.0" />
	  <ProjectReference Include="..\..\src\AET.SteamAbstraction\AET.SteamAbstraction.csproj" />
	</ItemGroup>
</Project>
