<Project Sdk="Microsoft.NET.Sdk">	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>PG.StarWarsGame.Infrastructure</RootNamespace>
		<AssemblyName>PG.StarWarsGame.Infrastructure</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<Title>PG.StarWarsGame.Infrastructure</Title>
		<Description>Game infrastructire implementation, providing classes and services to detect and launch Petroglyph Star Wars games (EaW, FoC) and mods.</Description>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Infrastructure</PackageId>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AlamoEngineTools.Modinfo" Version="7.0.1-rc" />
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="12.0.89-rc" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="12.0.89-rc" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="12.0.89-rc" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="semver" Version="3.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="QuikGraph" Version="2.5.0" PrivateAssets="compile" />
	</ItemGroup>	
</Project>