<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<Title>AET.SteamAbstraction</Title>
		<Description>.NET abstraction layer for Valve Steam.</Description>
		<PackageId>AlamoEngineTools.SteamAbstraction</PackageId>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="10.0.2" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="10.0.2" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Abstractions" Version="20.0.28" />		
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" PrivateAssets="compile" />
		<PackageReference Include="Gameloop.Vdf.JsonConverter " Version="0.2.1" PrivateAssets="compile" />
	</ItemGroup>
</Project>
