<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides tools for launching Petroglyph Star Wars games on various clients, such as Steam or Disk release.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<RootNamespace>PetroGlyph.Games.EawFoc.Clients.Steam</RootNamespace>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Sklavenwalker.CommonUtilities.FileSystem" Version="2.0.0" />
		<PackageReference Include="Sklavenwalker.CommonUtilities.Registry.Windows" Version="2.1.0" />
		<PackageReference Include="System.IO.Abstractions" Version="16.1.16" />
		<PackageReference Include="Validation" Version="2.5.42" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PetroGlyph.Games.EawFoc.Clients.Steam\src\PetroGlyph.Games.EawFoc.Clients.Steam.csproj" />
		<ProjectReference Include="..\..\PetroGlyph.Games.EawFoc.Clients\src\PetroGlyph.Games.EawFoc.Clients.csproj" />
		<ProjectReference Include="..\..\PetroGlyph.Games.EawFoc\src\PetroGlyph.Games.EawFoc.csproj" />
	</ItemGroup>

</Project>
