<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides tools for launching Petroglyph Star Wars games on various clients, such as Steam or Disk release.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
		<RootNamespace>PetroGlyph.Games.EawFoc.Clients.Steam</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry.Windows" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="AnakinRaw.CommonUtilities.FileSystem" Version="10.0.2" />
		<PackageReference Include="System.IO.Abstractions" Version="20.0.28" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" PrivateAssets="compile" />
		<PackageReference Include="Gameloop.Vdf.JsonConverter " Version="0.2.1" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PetroGlyph.Games.EawFoc.Clients.Steam\src\PetroGlyph.Games.EawFoc.Clients.Steam.csproj" />
		<ProjectReference Include="..\..\PetroGlyph.Games.EawFoc.Clients\src\PetroGlyph.Games.EawFoc.Clients.csproj" />
		<ProjectReference Include="..\..\PetroGlyph.Games.EawFoc\src\PetroGlyph.Games.EawFoc.csproj" />
	</ItemGroup>

</Project>
