<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
		<RootNamespace>PG.StarWarsGame.Infrastructure.Clients.Steam</RootNamespace>
		<AssemblyName>PG.StarWarsGame.Infrastructure.Clients.Steam.Windows</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Title>PG.StarWarsGame.Infrastructure.Clients.Steam.Windows</Title>
		<Description>Provides tools for launching Petroglyph Star Wars games on various clients, such as Steam or Disk release.</Description>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Infrastructure.Clients.Steam.Windows</PackageId>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>

	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry.Windows" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="AnakinRaw.CommonUtilities.FileSystem" Version="10.0.2" />
		<PackageReference Include="System.IO.Abstractions" Version="20.0.28" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" PrivateAssets="compile" />
		<PackageReference Include="Gameloop.Vdf.JsonConverter " Version="0.2.1" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PetroGlyph.Games.EawFoc.Clients\src\PG.StarWarsGame.Infrastructure.Clients.csproj" />
		<ProjectReference Include="..\..\PetroGlyph.Games.EawFoc\src\PG.StarWarsGame.Infrastructure.csproj" />
	</ItemGroup>

</Project>
