<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net48</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Anakin Sklavenwalker</Authors>
    <Company>Republic at War Modding Team</Company>
    <Product>PetroglyphTools</Product>
    <Description>Core implementation for the Petroglyph Game infrastructire, providing classes and services to detect and initialize PG Star Wars games (EaW, FoC) and their mods.</Description>
    <Copyright>2021 - Anakin Sklavenwalker</Copyright>
    <PackageTags>petroglyph, alamo, glyphx, foc, eaw</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../../../AlamoEngineTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Web"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="eaw.modinfo" Version="3.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="SemanticVersioning" Version="2.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.43" />
  </ItemGroup>

</Project>
