<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AET.Testing</AssemblyName>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<Title>AET.Testing</Title>
		<Description>Provides common utilities for testing projects, used by Alamo Engine Tools.</Description>
		<PackageId>AlamoEngineTools.Testing</PackageId>
		<PackageTags>alamo,petroglyph,glyphx,testing</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.6.3" Condition="$(TargetFramework) == 'netstandard2.0'"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Testably.Abstractions.Testing" Version="5.0.1" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />
		<PackageReference Include="xunit.v3.assert" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1" Condition="$(TargetFramework) == 'netstandard2.0'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Required" Version="1.0.0" Condition="$(TargetFramework) == 'netstandard2.0'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
