<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PG.StarWarsGame.Infrastructure.Test</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net481</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestable>true</IsTestable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" Version="3.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="QuikGraph" Version="2.5.0" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
		<PackageReference Include="Microsoft.Testing.Platform" Version="2.2.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  	<PackageReference Include="Testably.Abstractions.Testing" Version="6.2.0" />
	  <ProjectReference Include="..\..\src\PG.StarWarsGame.Infrastructure\PG.StarWarsGame.Infrastructure.csproj" />
	  <ProjectReference Include="..\PG.StarWarsGame.Infrastructure.Testing\PG.StarWarsGame.Infrastructure.Testing.csproj" />
	</ItemGroup>
</Project>
