<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Core implementation for the Petroglyph Game infrastructire, providing classes and services to detect and initialize PG Star Wars games (EaW, FoC) and their mods.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="4.0.1" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="4.0.1" />
		<PackageReference Include="eaw.modinfo" Version="4.0.12-beta" />
		<PackageReference Include="semver" Version="2.3.0-beta.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="QuikGraph" Version="2.5.0" PrivateAssets="compile" />
		<PackageReference Include="System.IO.Abstractions" Version="19.1.18" />
		<PackageReference Include="Validation" Version="2.5.51" PrivateAssets="compile"/>
	</ItemGroup>

</Project>