<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Core implementation for the Petroglyph Game infrastructire, providing classes and services to detect and initialize PG Star Wars games (EaW, FoC) and their mods.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="10.0.2" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="10.0.2" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="10.0.2" />
		<PackageReference Include="eaw.modinfo" Version="5.0.1" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="semver" Version="2.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="QuikGraph" Version="2.5.0" PrivateAssets="compile" />
		<PackageReference Include="System.IO.Abstractions" Version="20.0.28" />
	</ItemGroup>

</Project>