<Project Sdk="Microsoft.NET.Sdk">	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<RootNamespace>PG.StarWarsGame.Infrastructure</RootNamespace>
		<AssemblyName>PG.StarWarsGame.Infrastructure</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<Title>PG.StarWarsGame.Infrastructure</Title>
		<Description>Core implementation for the Petroglyph Game infrastructire, providing classes and services to detect and initialize PG Star Wars games (EaW, FoC) and their mods.</Description>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Infrastructure</PackageId>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities" Version="11.1.5" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="11.1.5" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="11.0.1" />
		<PackageReference Include="eaw.modinfo" Version="5.0.2" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="semver" Version="2.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="QuikGraph" Version="2.5.0" PrivateAssets="compile" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
	</ItemGroup>	
</Project>