<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="12.0.54-beta" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\PetroGlyph.Games.EawFoc.Clients\src\PG.StarWarsGame.Infrastructure.Clients.csproj" />
	  <ProjectReference Include="..\..\src\PetroGlyph.Games.EawFoc\src\PG.StarWarsGame.Infrastructure.csproj" />
	</ItemGroup>

</Project>
