<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PG.StarWarsGame.Infrastructure.TestingUtilities</AssemblyName>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<Title>PG.StarWarsGame.Infrastructure.Testing</Title>
		<Description>Provides a testing layer that allowes to virtualize PG Star Wars game installations, so that they do not need to be physically installed.</Description>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Infrastructure.Testing</PackageId>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.Testing" Version="13.0.18" />
		<PackageReference Include="Required" Version="1.0.0" Condition="$(TargetFramework) == 'netstandard2.0'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  	<PackageReference Include="Testably.Abstractions.Testing" Version="6.0.0" />
	  <ProjectReference Include="..\..\src\PG.StarWarsGame.Infrastructure\PG.StarWarsGame.Infrastructure.csproj" />
	</ItemGroup>
</Project>
